<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Deploy</title>
    

</head>
<body>
    <h1> isso ja foi sincronizado!!!! </h1>
    <h2> novo teste de arquivo</h2>
    <p> mais uma linha pro exercicio</p>
</body>
</html>





